<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>

    <div class="container">
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name"/>
            <label for="add">Address</label>
            <input type="text" id="add" name="address"/>
            <label for="phone">Mobile Number</label>
            <input type="tel" name="phone" id="phone" pattern="[0-9]{10}">
            <label for="email">Email</label>
            <input type="email" name="email" id="email"/>
            <div class="gender-wrapper">
                <label for="gender">Gender
                <input type="radio" name="gender" value="male"/>Male
                <input type="radio" name="gender" value="female"/>Female
            </label>
            </div>
            <label for="parent">Parent</label>
            <input type="text" name="parent" id="parent">  
            <div class="btn-wrapper">
                <button type="reset">Clear</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>